<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <!--移动计算：计算器UI设计文字说明-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#888888"
        android:gravity="center"
        android:text="移动计算：计算器UI界面设计"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <!--顶部放置显示屏-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp"
        android:background="#D5EEBA"
        android:gravity="right|center"
        android:hint="88888888888888888888"
        android:maxLines="1"

        android:padding="8dp"
        android:textSize="30dp" />

    <!--顶部5个功能按钮-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="#66BB6A"
            android:gravity="center"
            android:text="M+"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="#66BB6A"
            android:gravity="center"
            android:text="M-"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="#66BB6A"
            android:gravity="center"
            android:text="MRC"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="#66BB6A"
            android:gravity="center"
            android:text="GT"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <Button
            android:layout_width="15dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#29B6F6"
            android:gravity="center"
            android:text="on/AC"
            android:textColor="#ffffff"
            android:textSize="20dp" />

    </LinearLayout>

    <!--总体：按钮设计大布局（左侧数字按钮+右侧运算符按钮）-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <!--左侧数字按钮布局-->
        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:background="#45070707"
            android:orientation="vertical">
            <!--第一行3个按钮-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:text="7"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:text="8"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:text="9"
                    android:textSize="20sp" />
            </LinearLayout>
            <!--第二行3个按钮-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"

                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:text="4"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:text="5"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:text="6"
                    android:textSize="20sp" />
            </LinearLayout>
            <!--第三行3个按钮-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:text="1"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:text="2"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:text="3"
                    android:textSize="20sp" />
            </LinearLayout>
            <!--第四行3个按钮-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:text="0"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:text="00"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:text="."
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>

        <!--右侧运算符布局-->
        <LinearLayout
            android:layout_width="148dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="#45070707"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="#26A69A"
                    android:text="/"
                    android:textSize="25sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="#26A69A"
                    android:text="->"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="#26A69A"
                    android:text="*"
                    android:textSize="25sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="#26A69A"
                    android:text="%"
                    android:textSize="25sp" />
            </LinearLayout>

            <!---->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="#26A69A"
                    android:text="-"
                    android:textSize="25sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="#26A69A"
                    android:text="MU"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="#26A69A"
                    android:text="+"
                    android:textSize="25sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="#26A69A"
                    android:text=" = "
                    android:textSize="25sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>