<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_greenblue"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B2FF59"
        android:gravity="center"
        android:text="Fragment_A内容"
        android:textColor="#536DFE"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="220dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/apple"
        />

</LinearLayout>